{
  "version": "1.2",
  "dbname": "mlst.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "MLST",
  "number-of-letters": 108068115,
  "number-of-sequences": 225777,
  "last-updated": "2026-03-11T12:33:00",
  "number-of-volumes": 1,
  "bytes-total": 74414059,
  "bytes-to-cache": 29872265,
  "files": [
    "mlst.fa.ndb",
    "mlst.fa.nhd",
    "mlst.fa.nhi",
    "mlst.fa.nhr",
    "mlst.fa.nin",
    "mlst.fa.nog",
    "mlst.fa.nos",
    "mlst.fa.not",
    "mlst.fa.nsq",
    "mlst.fa.ntf",
    "mlst.fa.nto"
  ]
}
